name: GUI Layout Toolbox Continuous Integration
      
# Controls when the workflow will run.
on:

  # Triggers the workflow on push or pull request events, but only for the master branch.
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # This allows the workflow run to be run manually from the Actions tab in GitHub.
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel.
jobs:

  # Run the GUI Layout Toolbox tests.
  run-GLT-tests:

    # Define the job strategy.
    strategy:

      # Set up the job strategy matrix to define the different job configurations.
      matrix:

        # List of platforms on which to run the tests.
        platform: [ ubuntu-latest, windows-latest, macos-latest ]
        
        # List of MATLAB releases over which to run the tests.
        matlab-version: [ R2020b, R2021a, R2021b, R2022a, R2022b, R2023a, R2023b ]

        # List of MATLAB startup options ('' (none) and '-webui' (for testing in the JavaScript Desktop)).
        matlab-startup-options: [ '' ]

        # Windows/Mac are supported from R2021a onwards. Ubuntu is supported from R2020b onwards.
        exclude:
          - platform: [ windows-latest, macos-latest ]
            matlab-version: [ R2020b ]
        
        # Also run the tests in the JavaScript Desktop from R2023b onwards.
        #include:
        #  - matlab-version: [ R2023b ]
        #    matlab-startup-options: [ -webui ]
    
    # Specify the platform that the job will run on.
    runs-on: ${{ matrix.platform }}

    # Don't fail the entire job if one element fails.
    continue-on-error: true

    # Steps define a sequence of tasks to be executed as part of the job.
    steps:
      
      # Check out the repository under $GITHUB_WORKSPACE, so that the job can access it.
      - name: Check out the repository
        uses: actions/checkout@v4

      # For Linux jobs, start a display server on the runner.
      - name: Start display server
        if: ${{ matrix.platform == 'ubuntu-latest' }}
        run: |
          sudo apt-get install -y xvfb
          Xvfb :99 &
          echo "DISPLAY=:99" >> $GITHUB_ENV

      # Set up MATLAB on the runner.
      - name: Set up MATLAB on the runner.        
        uses: matlab-actions/setup-matlab@v2-beta
        with:
          # The tests require base MATLAB only.
          products: MATLAB  
          release: ${{ matrix.matlab-version }}

      # Run the GUI Layout Toolbox tests.
      - name: Run the GUI Layout Toolbox tests
        uses: matlab-actions/run-command@v1        
        with:
          startup-options: ${{ matrix.matlab-startup-options }}             
          command: openProject("project.prj"); results = runtests("tBoxPanel").assertSuccess();